.cardContainer {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: left;
  // color: #333;
  // margin: 8px;
  border-radius: 4px;
  overflow: hidden;
  height: 140px;
  width: auto;
  padding: 10px;
}

.cardImage {
  border-radius: 4px;
  margin: 0 auto;
  object-fit: cover;
}

.cardTitle {
  font-size: 14px;
  font-weight: 500;
  margin-left: 20px;
  color: black
}

.cardContent {
  display: flex;
  align-items: center;
}

.cardDesc {
  font-size: 12px;
  // color: #666;
  margin-left: 20px;
  // margin-bottom: 8px;
}

.cardOriginalPrice {
  margin-left: 20px;
  text-decoration: line-through;
  margin-right: 8px;
}

.cardPreferentialPrice {
  margin-left: 20px;
  color: #f00;
}